server.error.whitelabel.enabled=false
server.error.include-exception=true
#server.error.include-message=never //always
#server.error.include-stacktrace=never //always
#server.error.include-binding-errors=never //always
